# Event_Ledger

./: .gitignore
event-ledger/: README.md  docker-compose.yml  pom.xml
event-ledger/account-service/: Dockerfile  pom.xml
event-ledger/account-service/src/main/java/com/eventledger/account/config/: OpenTelemetryConfig.java
event-ledger/account-service/src/main/java/com/eventledger/account/controller/: AccountController.java  HealthController.java
event-ledger/account-service/src/main/java/com/eventledger/account/domain/: Account.java  AccountTransaction.java
event-ledger/account-service/src/main/java/com/eventledger/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InvalidTransactionException.java
event-ledger/account-service/src/main/java/com/eventledger/account/repository/: AccountRepository.java  AccountTransactionRepository.java
event-ledger/account-service/src/main/java/com/eventledger/account/service/: AccountTransactionService.java
event-ledger/account-service/src/main/java/com/eventledger/account/tracing/: TraceContext.java  TraceIdFilter.java
event-ledger/account-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
event-ledger/account-service/src/test/java/com/eventledger/account/: AccountServiceApplicationTest.java
event-ledger/account-service/src/test/java/com/eventledger/account/controller/: AccountControllerTest.java  HealthControllerTest.java
event-ledger/account-service/src/test/java/com/eventledger/account/exception/: GlobalExceptionHandlerTest.java
event-ledger/account-service/src/test/java/com/eventledger/account/service/: AccountTransactionServiceTest.java  OutOfOrderBalanceTest.java
event-ledger/docs/: Application_Architecture.docx  Folder_Structure_Files.docx  Prompts.txt  requirements.txt
event-ledger/event-gateway/: Dockerfile  pom.xml
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java  AccountServiceHealthProbe.java  ResilientAccountServiceInvoker.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/config/: OpenTelemetryConfig.java  RestClientConfig.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/controller/: EventController.java  HealthController.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/domain/: EventRecord.java  EventStatus.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/exception/: AccountServiceUnavailableException.java  DownstreamRejectionException.java  EventNotFoundException.java  GlobalExceptionHandler.java  RetryableDownstreamException.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/metrics/: EventMetrics.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/repository/: EventRecordRepository.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/service/: EventService.java
event-ledger/event-gateway/src/main/java/com/eventledger/gateway/tracing/: TraceContext.java  TraceIdFilter.java
event-ledger/event-gateway/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
event-ledger/event-gateway/src/test/java/com/eventledger/gateway/: EventGatewayApplicationTest.java
event-ledger/event-gateway/src/test/java/com/eventledger/gateway/client/: AccountServiceClientTest.java  AccountServiceHealthProbeTest.java  ResilientAccountServiceInvokerTest.java
event-ledger/event-gateway/src/test/resources/: application-test.yml
event-ledger/postman_collection/: Event Ledger API Tests.postman_collection.json  event-ledger.postman_collection.json
event-ledger/reports/account_service_code_coverage/: account-service-code-coverage.html
event-ledger/reports/account_service_test_coverage/: account-service-test-coverage.html
event-ledger/reports/event_gateway_code_coverage/: account-gateway-code-coverage.html
event-ledger/reports/event_gateway_test_coverage/: account-gateway-test-coverage.html  event-service-test-coverage.html
event-ledger/reports/event_service_code_coverage/: event-service-code-coverage.html
event-ledger/reports/observability/: app_metrics_prometheus_account_service.txt  app_metrics_prometheus_event_gateway.txt  custom_event_metrics.txt  health_check_account_service.txt  health_check_event_gateway.txt  logs_in_standard_format.txt
event-ledger/reports/traceability/: trace_id_log.txt
(+17 files in other folders)
