account-service  | {"@timestamp":"2026-07-20T18:16:06.050250964Z","@version":"1","message":"HHH000026: Second-level cache disabled","logger_name":"org.hibernate.cache.internal.RegionFactoryInitiator","thread_name":"main","level":"INFO","level_value":20000,"service":"account-service"}
account-service  | {"@timestamp":"2026-07-20T18:16:06.360324253Z","@version":"1","message":"No LoadTimeWeaver setup: ignoring JPA class transformer","logger_name":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","thread_name":"main","level":"INFO","level_value":20000,"service":"account-service"}
account-service  | {"@timestamp":"2026-07-20T18:16:06.390168273Z","@version":"1","message":"HikariPool-1 - Starting...","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000,"service":"account-service"}
account-service  | {"@timestamp":"2026-07-20T18:16:06.560590177Z","@version":"1","message":"HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:accountdb user=SA","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"main","level":"INFO","level_value":20000,"service":"account-service"}
account-service  | {"@timestamp":"2026-07-20T18:16:06.561934138Z","@version":"1","message":"HikariPool-1 - Start completed.","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000,"service":"account-service"}
account-service  | {"@timestamp":"2026-07-20T18:16:07.373534183Z","@version":"1","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)","logger_name":"org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator","thread_name":"main","level":"INFO","level_value":20000,"service":"account-service"}
account-service  | {"@timestamp":"2026-07-20T18:16:07.431017454Z","@version":"1","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'","logger_name":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread_name":"main","level":"INFO","level_value":20000,"service":"account-service"}
account-service  | {"@timestamp":"2026-07-20T18:16:08.662056696Z","@version":"1","message":"Exposing 3 endpoints beneath base path '/actuator'","logger_name":"org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver","thread_name":"main","level":"INFO","level_value":20000,"service":"account-service"}
account-service  | {"@timestamp":"2026-07-20T18:16:08.730350922Z","@version":"1","message":"Starting ProtocolHandler [\"http-nio-9091\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000,"service":"account-service"}
account-service  | {"@timestamp":"2026-07-20T18:16:08.758969256Z","@version":"1","message":"Tomcat started on port 9091 (http) with context path '/'","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000,"service":"account-service"}
account-service  | {"@timestamp":"2026-07-20T18:16:08.773038235Z","@version":"1","message":"Started AccountServiceApplication in 5.905 seconds (process running for 6.627)","logger_name":"com.eventledger.account.AccountServiceApplication","thread_name":"main","level":"INFO","level_value":20000,"service":"account-service"}
account-service  | {"@timestamp":"2026-07-20T18:16:12.281976424Z","@version":"1","message":"Initializing Spring DispatcherServlet 'dispatcherServlet'","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"http-nio-9091-exec-1","level":"INFO","level_value":20000,"service":"account-service"}
account-service  | {"@timestamp":"2026-07-20T18:16:12.282270768Z","@version":"1","message":"Initializing Servlet 'dispatcherServlet'","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-9091-exec-1","level":"INFO","level_value":20000,"service":"account-service"}
account-service  | {"@timestamp":"2026-07-20T18:16:12.28432214Z","@version":"1","message":"Completed initialization in 2 ms","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-9091-exec-1","level":"INFO","level_value":20000,"service":"account-service"}
event-gateway    |
event-gateway    |   .   ____          _            __ _ _
event-gateway    |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
event-gateway    | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
event-gateway    |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
event-gateway    |   '  |____| .__|_| |_|_| |_\__, | / / / /
event-gateway    |  =========|_|==============|___/=/_/_/_/
event-gateway    |
event-gateway    |  :: Spring Boot ::                (v3.3.4)
event-gateway    |
event-gateway    | {"@timestamp":"2026-07-20T18:16:14.380723516Z","@version":"1","message":"HV000001: Hibernate Validator 8.0.1.Final","logger_name":"org.hibernate.validator.internal.util.Version","thread_name":"background-preinit","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:14.433833786Z","@version":"1","message":"Starting EventGatewayApplication v1.0.0 using Java 21.0.11 with PID 1 (/app/app.jar started by root in /app)","logger_name":"com.eventledger.gateway.EventGatewayApplication","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:14.435666812Z","@version":"1","message":"The following 1 profile is active: \"docker\"","logger_name":"com.eventledger.gateway.EventGatewayApplication","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:15.384636335Z","@version":"1","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:15.440934967Z","@version":"1","message":"Finished Spring Data repository scanning in 47 ms. Found 1 JPA repository interface.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:16.449239292Z","@version":"1","message":"Tomcat initialized with port 9090 (http)","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:16.46480605Z","@version":"1","message":"Initializing ProtocolHandler [\"http-nio-9090\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:16.468566438Z","@version":"1","message":"Starting service [Tomcat]","logger_name":"org.apache.catalina.core.StandardService","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:16.468947458Z","@version":"1","message":"Starting Servlet engine: [Apache Tomcat/10.1.30]","logger_name":"org.apache.catalina.core.StandardEngine","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:16.503242288Z","@version":"1","message":"Initializing Spring embedded WebApplicationContext","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:16.504523829Z","@version":"1","message":"Root WebApplicationContext: initialization completed in 2012 ms","logger_name":"org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:16.943430335Z","@version":"1","message":"HHH000204: Processing PersistenceUnitInfo [name: default]","logger_name":"org.hibernate.jpa.internal.util.LogHelper","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:16.996458211Z","@version":"1","message":"HHH000412: Hibernate ORM core version 6.5.3.Final","logger_name":"org.hibernate.Version","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:17.030709568Z","@version":"1","message":"HHH000026: Second-level cache disabled","logger_name":"org.hibernate.cache.internal.RegionFactoryInitiator","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:17.293384317Z","@version":"1","message":"No LoadTimeWeaver setup: ignoring JPA class transformer","logger_name":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:17.318171039Z","@version":"1","message":"HikariPool-1 - Starting...","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:17.483296179Z","@version":"1","message":"HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:gatewaydb user=SA","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:17.48531532Z","@version":"1","message":"HikariPool-1 - Start completed.","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:18.172150127Z","@version":"1","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)","logger_name":"org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:18.227627837Z","@version":"1","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'","logger_name":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:20.247571054Z","@version":"1","message":"Exposing 3 endpoints beneath base path '/actuator'","logger_name":"org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:20.315514631Z","@version":"1","message":"Starting ProtocolHandler [\"http-nio-9090\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:20.335129748Z","@version":"1","message":"Tomcat started on port 9090 (http) with context path '/'","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:20.351656384Z","@version":"1","message":"Started EventGatewayApplication in 6.603 seconds (process running for 7.122)","logger_name":"com.eventledger.gateway.EventGatewayApplication","thread_name":"main","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:23.391308022Z","@version":"1","message":"Initializing Spring DispatcherServlet 'dispatcherServlet'","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"http-nio-9090-exec-1","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:23.391757527Z","@version":"1","message":"Initializing Servlet 'dispatcherServlet'","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-9090-exec-1","level":"INFO","level_value":20000,"service":"event-gateway"}
event-gateway    | {"@timestamp":"2026-07-20T18:16:23.394126969Z","@version":"1","message":"Completed initialization in 2 ms","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-9090-exec-1","level":"INFO","level_value":20000,"service":"event-gateway"}
account-service  | {"@timestamp":"2026-07-20T18:17:09.620769033Z","@version":"1","message":"Applied transaction eventId=evt-01 accountId=acct-01 newBalance=150.0 traceId=5dc05a52-76ab-439a-9df9-c4e8def61cab","logger_name":"com.eventledger.account.service.AccountTransactionService","thread_name":"http-nio-9091-exec-3","level":"INFO","level_value":20000,"traceId":"5dc05a52-76ab-439a-9df9-c4e8def61cab","service":"account-service"}
event-gateway    | {"@timestamp":"2026-07-20T18:17:09.677318583Z","@version":"1","message":"An event triggered with eventId=evt-01 traceId=5dc05a52-76ab-439a-9df9-c4e8def61cab","logger_name":"com.eventledger.gateway.service.EventService","thread_name":"http-nio-9090-exec-1","level":"INFO","level_value":20000,"traceId":"5dc05a52-76ab-439a-9df9-c4e8def61cab","service":"event-gateway"}